# stuff-mgmt

./: pom.xml
stuff-dal/: pom.xml
stuff-dal/src/main/java/com/stuff/mgmt/dal/: BaseDAO.java
stuff-dal/src/main/java/com/stuff/mgmt/dal/config/: DALConfig.java
stuff-dal/src/main/resources/: dal.properties
stuff-dal/src/test/java/com/stuff/mgmt/dal/: DALTestConfig.java
stuff-model/: pom.xml
stuff-model/src/main/java/com/stuff/mgmt/model/: Expense.java  ExpenseType.java  Group.java  GroupMember.java  User.java
stuff-web/: pom.xml
stuff-web/src/main/resources/: log4j.properties
stuff-web/src/main/webapp/WEB-INF/: web.xml
stuff-web/src/main/webapp/WEB-INF/jsp/: welcome.jsp
stuff-web/src/test/java/com/stuff/mgmt/rest/config/aop/: ControllerAOPTest.java
trunk/stuff-main/: pom.xml
trunk/stuff-main/src/main/java/com/stuff/app/dao/: UserDAOImpl.java
trunk/stuff-main/src/main/java/com/stuff/app/service/: UserValidationService.java
trunk/stuff-mgmt/: .gitignore  pom.xml
trunk/stuff-mgmt/src/main/java/com/stuff/app/cli/: StuffApp.java
trunk/stuff-mgmt/src/main/java/com/stuff/app/constant/: Constant.java
trunk/stuff-mgmt/src/main/java/com/stuff/app/dao/: BaseDAO.java  DBConfig.java  UserDAO.java  UserDAOImpl.java
trunk/stuff-mgmt/src/main/java/com/stuff/app/entity/: Stuff.java
trunk/stuff-mgmt/src/main/java/com/stuff/app/service/: UserValidationService.java
trunk/stuff-mgmt/src/test/java/com/stuff/app/dao/: UserDAOTest.java
trunk/stuff-mgmt/src/test/java/com/stuff/app/service/: UserValitdationServiceTest.java
trunk/stuff-mgmt/stuff-dal/src/main/java/com/stuff/mgmt/dal/: UserDAO.java
trunk/stuff-mgmt/stuff-dal/src/main/java/com/stuff/mgmt/dal/config/: DALConfig.java
trunk/stuff-mgmt/stuff-dal/src/test/java/com/stuff/mgmt/dal/config/: DALConfigTest.java
trunk/stuff-mgmt/stuff-main/: pom.xml
trunk/stuff-mgmt/stuff-main/src/main/java/com/stuff/app/: App.java
trunk/stuff-mgmt/stuff-main/src/main/java/com/stuff/app/dao/: UserDAO.java
trunk/stuff-mgmt/stuff-main/src/main/java/com/stuff/app/entity/: Expense.java  User.java
trunk/stuff-mgmt/stuff-main/src/test/java/com/stuff/app/: AppTest.java
trunk/stuff-mgmt/stuff-main/src/test/java/com/stuff/app/dao/: UserDAOTest.java
trunk/stuff-mgmt/stuff-main/src/test/java/com/stuff/app/service/: UserValitdationServiceTest.java
trunk/stuff-mgmt/stuff-model/src/main/java/com/stuff/mgmt/model/: Expense.java  ExpenseType.java  Group.java  GroupMember.java  User.java
trunk/stuff-mgmt/stuff-service/: pom.xml
trunk/stuff-mgmt/stuff-web/: .gitignore  pom.xml
trunk/stuff-mgmt/stuff-web/src/main/config/: log4j.xml
trunk/stuff-mgmt/stuff-web/src/main/java/com/stuff/mgmt/rest/config/: WebApp.java  WebAppConfig.java
trunk/stuff-mgmt/stuff-web/src/main/java/com/stuff/mgmt/rest/config/aop/: ControllerAOP.java
trunk/stuff-mgmt/stuff-web/src/main/java/com/stuff/mgmt/rest/controller/: RestRequest.java
trunk/stuff-mgmt/stuff-web/src/main/java/com/web/stuff/controller/: StuffRestController.java
trunk/stuff-mgmt/stuff-web/src/main/java/com/web/stuff/model/: InfoResponse.java  ResponseWrapper.java
trunk/stuff-mgmt/stuff-web/src/main/webapp/WEB-INF/: bean-description.xml  web.xml
