<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stuff.mgmt</groupId>
		<artifactId>stuff</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<mysql-connector-java-version>5.1.21</mysql-connector-java-version>
		<org.hibernate.javax.persistence.version>1.0.1.Final</org.hibernate.javax.persistence.version>
		<org.hibernate.version>4.0.1.Final</org.hibernate.version>
	</properties>
	<artifactId>stuff-dal</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.stuff.mgmt</groupId>
			<artifactId>stuff-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- hibernate dependencies -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${org.hibernate.javax.persistence.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<!-- Spring dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>